server.port=8091
server.error.include-binding-errors= always
server.error.include-message= always
# Basic Auth credentials that service expect when receives the request for token
auth.basic.username=any-app
auth.basic.password=Qwerty123
# secret key that used to create and validate JWT token
auth.jwt.secret-key=1234567890ABCDEF8912734568923754682375698723465987234658972364587923658723465987
# lifetime of the token in seconds
auth.jwt.lifetime-seconds=60

